
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SptingBootDB
spring.datasource.username=springbootuser
spring.datasource.password=teste1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop



#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SptingBootDB
#spring.datasource.username=springbootuser
#spring.datasource.password=teste1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = create-drop


security.oauth2.client.scope=password
security.oauth2.client.client-id=teste1234
security.oauth2.client.client-secret=abc123
