
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SptingBootDB
spring.datasource.username=springbootuser
spring.datasource.password=teste1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop